[2025-03-11 22:56:32.651] [info] [agent-transformer.cpp:39] Entering bpftime syscal transformer agent
[2025-03-11 22:56:32.651] [stderr] [info] [text_segment_transformer.cpp:246] Page zero setted up..
[2025-03-11 22:56:32.651] [stderr] [info] [text_segment_transformer.cpp:274] Rewriting executable segments..
[2025-03-11 22:56:35][info][288036] Global shm constructed. shm_open_type 1 for bpftime_maps_shm
[2025-03-11 22:56:35][info][288036] Global shm initialized
[2025-03-11 22:56:35][info][288036] Register attach-impl defined helper bpf_get_func_arg, index 183
[2025-03-11 22:56:35][info][288036] Register attach-impl defined helper bpf_get_func_ret_id, index 184
[2025-03-11 22:56:35][info][288036] Register attach-impl defined helper bpf_get_retval, index 186
[2025-03-11 22:56:35][info][288036] Initializing agent..
[2025-03-11 22:56:35][info][288036] Attach successfully
[2025-03-11 22:56:35][info][288036] Agent syscall trace setup exiting..
========== Process 0[tgid=288036, tid=288036] statistics summary ==========
emulated time =3.986657727
total delay   =2.471582719
PEBS sample total 289 2952
LBR sample total 5
bpftime sample total 0
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 284
    HITM: 99090889
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 284
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 0 bytes

