execve("../workloads/gapbs/bc", ["../workloads/gapbs/bc", "-f", "../workloads/gapbs/benchmark/gra"..., "-i4", "-n16"], 0x7ffc0c246810 /* 50 vars */) = 0
brk(NULL)                               = 0x64038ff25000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfcf61d1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=109851, ...}) = 0
mmap(NULL, 109851, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7cfcf61b6000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cfcf5e00000
mmap(0x7cfcf5e9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7cfcf5e9d000
mmap(0x7cfcf5fe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7cfcf5fe5000
mmap(0x7cfcf606c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7cfcf606c000
mmap(0x7cfcf607a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cfcf607a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgomp.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=352304, ...}) = 0
mmap(NULL, 350736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cfcf6160000
mmap(0x7cfcf616b000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7cfcf616b000
mmap(0x7cfcf61a7000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7cfcf61a7000
mmap(0x7cfcf61b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7cfcf61b4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cfcf6132000
mmap(0x7cfcf6136000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7cfcf6136000
mmap(0x7cfcf615a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7cfcf615a000
mmap(0x7cfcf615e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7cfcf615e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cfcf5a00000
mmap(0x7cfcf5a28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7cfcf5a28000
mmap(0x7cfcf5bb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7cfcf5bb0000
mmap(0x7cfcf5bff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7cfcf5bff000
mmap(0x7cfcf5c05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7cfcf5c05000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7cfcf5d17000
mmap(0x7cfcf5d27000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7cfcf5d27000
mmap(0x7cfcf5da6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7cfcf5da6000
mmap(0x7cfcf5dfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7cfcf5dfe000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfcf6130000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfcf612d000
arch_prctl(ARCH_SET_FS, 0x7cfcf612d7c0) = 0
set_tid_address(0x7cfcf612da90)         = 28504
set_robust_list(0x7cfcf612daa0, 24)     = 0
rseq(0x7cfcf612e0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7cfcf5bff000, 16384, PROT_READ) = 0
mprotect(0x7cfcf5dfe000, 4096, PROT_READ) = 0
mprotect(0x7cfcf615e000, 4096, PROT_READ) = 0
mprotect(0x7cfcf61b4000, 4096, PROT_READ) = 0
mprotect(0x7cfcf606c000, 45056, PROT_READ) = 0
mprotect(0x640371aa6000, 4096, PROT_READ) = 0
mprotect(0x7cfcf620f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7cfcf61b6000, 109851)          = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/possible", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-23\n", 1024)                 = 5
close(3)                                = 0
getrandom("\xf8\x14\xd3\x3a\x10\x84\xb2\x48", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x64038ff25000
brk(0x64038ff46000)                     = 0x64038ff46000
sched_getaffinity(28504, 8, [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]) = 8
futex(0x7cfcf607a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "../workloads/gapbs/benchmark/graphs/twitter.sg", O_RDONLY) = 3
read(3, "\1Tx\205W\0\0\0\0\257\234\253\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8191) = 8191
mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfcd8431000
mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfb7a2d2000
read(3, "\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\322\3`\0\0\0\0\0\7\4`\0\0\0"..., 492619154) = 492619154
read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
read(3, "%\204\207\1<\204\207\1c\204\207\1d\204\207\1j\204\207\1s\204\207\1{\204\207\1\245\204\207\1"..., 3725979984) = 2147479552
read(3, "\3206\300\2\3466\300\2\3556\300\2\t7\300\2>7\300\2\2317\300\2\3007\300\2\3357\300\2"..., 1578500432) = 1578500432
mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfb5cd03000
rt_sigaction(SIGRT_1, {sa_handler=0x7cfcf5a99530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7cfcf5a45330}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb5c502000
mprotect(0x7cfb5c503000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb5cd02990, parent_tid=0x7cfb5cd02990, exit_signal=0, stack=0x7cfb5c502000, stack_size=0x7fff00, tls=0x7cfb5cd026c0} => {parent_tid=[28506]}, 88) = 28506
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb5bd01000
mprotect(0x7cfb5bd02000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb5c501990, parent_tid=0x7cfb5c501990, exit_signal=0, stack=0x7cfb5bd01000, stack_size=0x7fff00, tls=0x7cfb5c5016c0} => {parent_tid=[28507]}, 88) = 28507
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb5b500000
mprotect(0x7cfb5b501000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb5bd00990, parent_tid=0x7cfb5bd00990, exit_signal=0, stack=0x7cfb5b500000, stack_size=0x7fff00, tls=0x7cfb5bd006c0} => {parent_tid=[28508]}, 88) = 28508
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb5acff000
mprotect(0x7cfb5ad00000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb5b4ff990, parent_tid=0x7cfb5b4ff990, exit_signal=0, stack=0x7cfb5acff000, stack_size=0x7fff00, tls=0x7cfb5b4ff6c0} => {parent_tid=[28509]}, 88) = 28509
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb5a4fe000
mprotect(0x7cfb5a4ff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb5acfe990, parent_tid=0x7cfb5acfe990, exit_signal=0, stack=0x7cfb5a4fe000, stack_size=0x7fff00, tls=0x7cfb5acfe6c0} => {parent_tid=[28510]}, 88) = 28510
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb59cfd000
mprotect(0x7cfb59cfe000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb5a4fd990, parent_tid=0x7cfb5a4fd990, exit_signal=0, stack=0x7cfb59cfd000, stack_size=0x7fff00, tls=0x7cfb5a4fd6c0} => {parent_tid=[28511]}, 88) = 28511
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb594fc000
mprotect(0x7cfb594fd000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb59cfc990, parent_tid=0x7cfb59cfc990, exit_signal=0, stack=0x7cfb594fc000, stack_size=0x7fff00, tls=0x7cfb59cfc6c0} => {parent_tid=[28512]}, 88) = 28512
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb58cfb000
mprotect(0x7cfb58cfc000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb594fb990, parent_tid=0x7cfb594fb990, exit_signal=0, stack=0x7cfb58cfb000, stack_size=0x7fff00, tls=0x7cfb594fb6c0} => {parent_tid=[28513]}, 88) = 28513
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb584fa000
mprotect(0x7cfb584fb000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb58cfa990, parent_tid=0x7cfb58cfa990, exit_signal=0, stack=0x7cfb584fa000, stack_size=0x7fff00, tls=0x7cfb58cfa6c0} => {parent_tid=[28514]}, 88) = 28514
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb57cf9000
mprotect(0x7cfb57cfa000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb584f9990, parent_tid=0x7cfb584f9990, exit_signal=0, stack=0x7cfb57cf9000, stack_size=0x7fff00, tls=0x7cfb584f96c0} => {parent_tid=[28515]}, 88) = 28515
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb574f8000
mprotect(0x7cfb574f9000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb57cf8990, parent_tid=0x7cfb57cf8990, exit_signal=0, stack=0x7cfb574f8000, stack_size=0x7fff00, tls=0x7cfb57cf86c0} => {parent_tid=[28516]}, 88) = 28516
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb56cf7000
mprotect(0x7cfb56cf8000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb574f7990, parent_tid=0x7cfb574f7990, exit_signal=0, stack=0x7cfb56cf7000, stack_size=0x7fff00, tls=0x7cfb574f76c0} => {parent_tid=[28517]}, 88) = 28517
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb564f6000
mprotect(0x7cfb564f7000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb56cf6990, parent_tid=0x7cfb56cf6990, exit_signal=0, stack=0x7cfb564f6000, stack_size=0x7fff00, tls=0x7cfb56cf66c0} => {parent_tid=[28518]}, 88) = 28518
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb55cf5000
mprotect(0x7cfb55cf6000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb564f5990, parent_tid=0x7cfb564f5990, exit_signal=0, stack=0x7cfb55cf5000, stack_size=0x7fff00, tls=0x7cfb564f56c0} => {parent_tid=[28519]}, 88) = 28519
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb554f4000
mprotect(0x7cfb554f5000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb55cf4990, parent_tid=0x7cfb55cf4990, exit_signal=0, stack=0x7cfb554f4000, stack_size=0x7fff00, tls=0x7cfb55cf46c0} => {parent_tid=[28520]}, 88) = 28520
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb54cf3000
mprotect(0x7cfb54cf4000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb554f3990, parent_tid=0x7cfb554f3990, exit_signal=0, stack=0x7cfb54cf3000, stack_size=0x7fff00, tls=0x7cfb554f36c0} => {parent_tid=[28521]}, 88) = 28521
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb544f2000
mprotect(0x7cfb544f3000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb54cf2990, parent_tid=0x7cfb54cf2990, exit_signal=0, stack=0x7cfb544f2000, stack_size=0x7fff00, tls=0x7cfb54cf26c0} => {parent_tid=[28522]}, 88) = 28522
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb53cf1000
mprotect(0x7cfb53cf2000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb544f1990, parent_tid=0x7cfb544f1990, exit_signal=0, stack=0x7cfb53cf1000, stack_size=0x7fff00, tls=0x7cfb544f16c0} => {parent_tid=[28523]}, 88) = 28523
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb534f0000
mprotect(0x7cfb534f1000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb53cf0990, parent_tid=0x7cfb53cf0990, exit_signal=0, stack=0x7cfb534f0000, stack_size=0x7fff00, tls=0x7cfb53cf06c0} => {parent_tid=[28524]}, 88) = 28524
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb52cef000
mprotect(0x7cfb52cf0000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb534ef990, parent_tid=0x7cfb534ef990, exit_signal=0, stack=0x7cfb52cef000, stack_size=0x7fff00, tls=0x7cfb534ef6c0} => {parent_tid=[28525]}, 88) = 28525
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb524ee000
mprotect(0x7cfb524ef000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb52cee990, parent_tid=0x7cfb52cee990, exit_signal=0, stack=0x7cfb524ee000, stack_size=0x7fff00, tls=0x7cfb52cee6c0} => {parent_tid=[28526]}, 88) = 28526
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb51ced000
mprotect(0x7cfb51cee000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb524ed990, parent_tid=0x7cfb524ed990, exit_signal=0, stack=0x7cfb51ced000, stack_size=0x7fff00, tls=0x7cfb524ed6c0} => {parent_tid=[28527]}, 88) = 28527
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7cfb514ec000
mprotect(0x7cfb514ed000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [QUIT], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7cfb51cec990, parent_tid=0x7cfb51cec990, exit_signal=0, stack=0x7cfb514ec000, stack_size=0x7fff00, tls=0x7cfb51cec6c0} => {parent_tid=[28528]}, 88) = 28528
rt_sigprocmask(SIG_SETMASK, [QUIT], NULL, 8) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
mmap(NULL, 5873463296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf9f338d000
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 492627328) = 492627328
read(3, "\r\0\0\0\16\0\0\0\17\0\0\0\20\0\0\0\21\0\0\0\22\0\0\0\24\0\0\0\25\0\0\0"..., 5873459536) = 2147479552
read(3, "G\327-\0.l\224\0\216\312\250\0\250\37\337\0\7\314\361\0\316\254\362\0\262\r\367\0Sd\372\0"..., 3725979984) = 2147479552
read(3, "\307\326\37\1\371\317\"\1\31328\1J\16_\1\237\226u\1\3'\221\1:]\225\1\228\264\1"..., 1578500432) = 1578500432
mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf9d5dbe000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 8, NULL) = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFREG|0644, st_size=20616, ...}) = 0
munmap(0x7cfcd8431000, 492630016)       = 0
write(1, "Read Time:           4.62100\nGra"..., 99Read Time:           4.62100
Graph has 61578415 nodes and 1468364884 directed edges for degree: 23
) = 99
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfce6f18000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 16, NULL) = 0
mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf9b87ef000
mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfcdc00d000
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf9a9d07000
write(1, "    a                0.00862\nsou"..., 46    a                0.00862
source: 12307662
) = 46
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 24, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 32, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
brk(0x64038ff6e000)                     = 0x64038ff6e000
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 40, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 48, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 56, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 72, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 80, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 88, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 104, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 120, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 128, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 136, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 152, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 160, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 176, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 184, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 200, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 216, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 224, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 232, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 240, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 248, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 264, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 272, NULL) = 0
brk(0x64038ff5e000)                     = 0x64038ff5e000
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 280, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 288, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 56, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 296, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 64, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 304, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 312, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 80, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 328, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 336, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 104, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 344, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 112, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 120, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 360, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 368, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 136, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 376, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 144, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 384, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 152, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 392, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 400, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 408, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
munmap(0x7cf99b21f000, 246317056)       = 0
write(1, "    b                2.74556\n   "..., 75    b                2.74556
    p                1.15069
source: 53903957
) = 75
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 424, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 432, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 448, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 456, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 472, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 480, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 488, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 504, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 520, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 536, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 552, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 560, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 568, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 576, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 584, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 592, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 608, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 616, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 632, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 640, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 648, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 656, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 664, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 672, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 696, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 704, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 216, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 224, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 720, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 232, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 240, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 736, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 248, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 744, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 256, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 264, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 272, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 768, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 280, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 776, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 784, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 792, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 304, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 800, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 808, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 816, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 832, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
munmap(0x7cf99b21f000, 246317056)       = 0
write(1, "    b                2.51656\n   "..., 75    b                2.51656
    p                1.14642
source: 16672544
) = 75
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 848, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 856, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 872, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 880, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 896, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 904, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 912, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 928, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 944, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 952, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 960, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 968, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 976, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 992, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1000, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1008, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1016, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1024, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1048, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1056, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1064, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1088, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1096, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1104, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1112, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1120, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1128, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 400, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1136, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1144, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 416, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1152, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 424, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 432, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 440, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1176, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 448, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1184, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1192, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 464, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1200, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 472, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 480, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1216, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1224, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 496, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1232, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1240, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
write(1, "    b                2.45103\n   "..., 75    b                2.45103
    p                1.16563
source: 25178984
) = 75
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1248, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1256, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1264, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1280, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1288, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1296, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1312, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1328, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1344, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1352, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1360, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1376, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1392, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1400, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1416, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1432, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1448, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1456, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1464, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1472, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1480, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1488, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1496, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1504, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1520, NULL) = -1 EAGAIN (Resource temporarily unavailable)
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1528, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1536, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1544, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 560, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1552, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 568, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1560, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 576, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1568, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 584, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1576, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 592, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 600, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1592, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 608, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1600, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 616, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1608, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 624, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1616, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1624, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1632, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1640, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 664, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1664, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1672, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 688, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1680, NULL) = 0
munmap(0x7cf9a9d07000, 246317056)       = 0
munmap(0x7cfcdc00d000, 183545856)       = 0
munmap(0x7cf9b87ef000, 492630016)       = 0
munmap(0x7cfce6f18000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfce6f18000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1688, NULL) = 0
mmap(NULL, 492630016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf9b87ef000
mmap(NULL, 183545856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cfcdc00d000
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf9a9d07000
write(1, "    b                2.50862\n   "..., 134    b                2.50862
    p                1.17344
Trial Time:          14.95114
    a                0.01000
source: 57095578
) = 134
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1696, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1704, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1712, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1744, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1760, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1776, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1792, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1808, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1824, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1832, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1840, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1848, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1856, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1864, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1872, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1880, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1888, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1896, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1912, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1920, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1928, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1944, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1952, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 736, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 744, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 1976, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2016, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2032, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 808, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2040, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2048, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 824, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2056, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2064, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2072, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 856, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2088, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
write(1, "    b                2.57464\n   "..., 75    b                2.57464
    p                1.18139
source: 14680364
) = 75
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2096, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2104, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 880, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2112, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2120, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2128, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2144, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2160, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2176, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2192, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2208, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2224, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2240, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2256, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2264, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2280, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2296, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2304, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2312, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2320, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2336, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2352, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2360, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2368, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 904, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2376, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 912, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2384, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2392, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 928, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2400, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 936, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2408, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 944, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 952, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2424, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 960, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 968, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2440, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2448, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 984, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2456, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2464, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2472, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2480, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1016, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
munmap(0x7cf99b21f000, 246317056)       = 0
write(1, "    b                2.39541\n   "..., 75    b                2.39541
    p                1.09905
source: 31737085
) = 75
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2496, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2504, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1040, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2528, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2536, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2544, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2560, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2576, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2584, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2592, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2608, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2624, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2640, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2656, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2680, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2688, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2696, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2704, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2712, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2720, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2728, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2744, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2760, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1056, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1064, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2776, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1072, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1080, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2792, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1088, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2800, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1096, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2808, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1104, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1112, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2824, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1120, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2832, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1128, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2840, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2848, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2856, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2864, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2872, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1176, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2888, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
write(1, "    b                2.31005\n   "..., 75    b                2.31005
    p                1.03888
source: 52389474
) = 75
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2896, NULL) = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2904, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2912, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2920, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2944, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2960, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2976, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 2992, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3008, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3016, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3024, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3040, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3056, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3064, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3072, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3088, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3104, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3112, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3120, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3128, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3136, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3144, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3152, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3160, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3168, NULL) = 0
munmap(0x7cf99b21f000, 246317056)       = 0
mmap(NULL, 246317056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7cf99b21f000
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3176, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1216, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1232, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3200, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1240, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3208, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1248, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3224, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1264, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3232, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1272, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3240, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1280, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3248, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAIT_PRIVATE, 1288, NULL) = 0
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3256, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
futex(0x64038ff3a0c4, FUTEX_WAIT_PRIVATE, 3264, NULL) = 0
futex(0x64038ff39fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 23
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
strace: Process 28504 detached
