[2025-03-11 22:57:16.678] [info] [agent-transformer.cpp:39] Entering bpftime syscal transformer agent
[2025-03-11 22:57:16.678] [stderr] [info] [text_segment_transformer.cpp:246] Page zero setted up..
[2025-03-11 22:57:16.678] [stderr] [info] [text_segment_transformer.cpp:274] Rewriting executable segments..
[2025-03-11 22:57:19][info][289674] Global shm constructed. shm_open_type 1 for bpftime_maps_shm
[2025-03-11 22:57:19][info][289674] Global shm initialized
[2025-03-11 22:57:19][info][289674] Register attach-impl defined helper bpf_get_func_arg, index 183
[2025-03-11 22:57:19][info][289674] Register attach-impl defined helper bpf_get_func_ret_id, index 184
[2025-03-11 22:57:19][info][289674] Register attach-impl defined helper bpf_get_retval, index 186
[2025-03-11 22:57:19][info][289674] Initializing agent..
[2025-03-11 22:57:19][info][289674] Attach successfully
[2025-03-11 22:57:19][info][289674] Agent syscall trace setup exiting..

libgomp: Thread creation failed: Invalid argument
clone3 syscall called by pid: 289674
clone3 created new thread/process: 4294967274
========== Process 0[tgid=289674, tid=289674] statistics summary ==========
emulated time =3.849396407
total delay   =2.332208586
PEBS sample total 890 9008
LBR sample total 3
bpftime sample total 48
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 726
    HITM: 8282
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 726
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 0 bytes

