Intel(R) Memory Latency Checker - v3.11b
Measuring idle latencies for sequential access (in ns)...
                Numa node
Numa node            0
       0         117.3

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :      50116.3
3:1 Reads-Writes :      42443.1
2:1 Reads-Writes :      47073.9
1:1 Reads-Writes :      44833.5
Stream-triad like:      46919.4

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
                Numa node
Numa node            0
       0        49697.6

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  630.00    49018.7
 00002  608.46    48801.9
 00008  985.01    48655.3
 00015  689.37    48802.2
 00050  606.06    49901.3
 00100  563.22    49923.3
 00200  551.00    49939.1
 00300  594.11    49939.5
 00400  530.79    49802.6
 00500  303.63    47373.8
 00700  176.00    35721.1
 01000  175.41    26034.7
 01300  176.90    20533.7
 01700  164.29    16027.1
 02500  176.01    11181.1
 03500  139.22     8205.6
 05000  155.00     5895.7
 09000  136.75     3524.9
 20000  153.40     1804.9

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency        35.8
Local Socket L2->L2 HITM latency        37.3