Intel(R) Memory Latency Checker - v3.11b
Measuring idle latencies for sequential access (in ns)...
		Numa node
Numa node	     0
       0	 292.9

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	31031.7
3:1 Reads-Writes :	43700.9
2:1 Reads-Writes :	42475.2
1:1 Reads-Writes :	45973.2
Stream-triad like:	28339.2

Measuring Memory Bandwidths between nodes within system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0
       0	50459.9

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	708.06	  50473.7
 00002	713.23	  50408.7
 00008	718.64	  50425.6
 00015	696.64	  50381.3
 00050	637.99	  50585.4
 00100	586.28	  50597.8
 00200	567.09	  50641.2
 00300	512.45	  50732.0
 00400	469.48	  50550.7
 00500	317.21	  44991.4
 00700	216.09	  33815.6
 01000	188.95	  24427.9
 01300	178.91	  19323.6
 01700	175.15	  15074.7
 02500	168.75	  10480.7
 03500	164.78	   7691.6
 05000	161.10	   5543.5
 09000	155.73	   3291.7
 20000	174.09	   1668.7

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	65.4
Local Socket L2->L2 HITM latency	78.6

Exiting...


========== Process 0[tgid=1003083, tid=1003083] statistics summary ==========
emulated time =264.9391297
total delay   =90.98129678699999
PEBS sample total 692 267577
LBR sample total 10
bpftime sample total 112362
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 611
    HITM: 552085377
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 15
  Switch:
    Events:
      Load: 0
      Store: 408
      Conflict: 57
    Expander:
      Events:
        Load: 0
        Store: 204
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 204
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 203
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 1011780 bytes

