[2025-03-11 22:56:43.915] [info] [agent-transformer.cpp:39] Entering bpftime syscal transformer agent
[2025-03-11 22:56:43.915] [stderr] [info] [text_segment_transformer.cpp:246] Page zero setted up..
[2025-03-11 22:56:43.915] [stderr] [info] [text_segment_transformer.cpp:274] Rewriting executable segments..
[2025-03-11 22:56:45][info][288176] Global shm constructed. shm_open_type 1 for bpftime_maps_shm
[2025-03-11 22:56:45][info][288176] Global shm initialized
[2025-03-11 22:56:45][info][288176] Register attach-impl defined helper bpf_get_func_arg, index 183
[2025-03-11 22:56:45][info][288176] Register attach-impl defined helper bpf_get_func_ret_id, index 184
[2025-03-11 22:56:45][info][288176] Register attach-impl defined helper bpf_get_retval, index 186
[2025-03-11 22:56:45][info][288176] Initializing agent..
[2025-03-11 22:56:45][info][288176] Attach successfully
[2025-03-11 22:56:45][info][288176] Agent syscall trace setup exiting..
malloc(): unaligned tcache chunk detected
========== Process 0[tgid=288176, tid=288176] statistics summary ==========
emulated time =2.360606445
total delay   =0.802095208
PEBS sample total 621 9848
LBR sample total 1
bpftime sample total 91
CXLController:
Total system memory capacity: 60GB
  Page Type: PAGE
  Global Counter:
    Local: 0
    Remote: 520
    HITM: 9328
Topology:
Switch:
  Events:
    Load: 0
    Store: 0
    Conflict: 0
  Switch:
    Events:
      Load: 0
      Store: 0
      Conflict: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
    Expander:
      Events:
        Load: 0
        Store: 0
        Migrate in: 0
        Migrate out: 0
        Hit Old: 0
  Expander:
    Events:
      Load: 0
      Store: 520
      Migrate in: 0
      Migrate out: 0
      Hit Old: 0

Statistics:
  Number of Switches: 2
  Number of Endpoints: 3
  Number of Threads created: 1
  Memory Freed: 0 bytes

