/home/try/Documents/CXLMemSim-dev/workloads/ann-benchmarks# time python3 run_algorithm.py --dataset random-xs-20-angular --algorithm vsag --module ann_benchmarks.algorithms.vsag --constructor Vsag --runs 2 --count 10 --batch "[\"angular\", 20, {\"M\": 24, \"ef_construction\": 300, \"use_int8\": 4, \"rs\": 0.5}]" "[10]" "[20]" "[30]" "[40]" "[60]" "[80]" "[120]" "[200]" "[400]" "[600]" "[800]"
['angular', 20, {'M': 24, 'ef_construction': 300, 'use_int8': 4, 'rs': 0.5}]
Trying to instantiate ann_benchmarks.algorithms.vsag.Vsag(['angular', 20, {'M': 24, 'ef_construction': 300, 'use_int8': 4, 'rs': 0.5}])
{'M': 24, 'efc': 300, 'sq': 4, 'a': 1.0, 'rs': 0.5}
Got a train set of size (9000 * 20)
Got 1000 queries
{'dtype': 'float32', 'metric_type': 'l2', 'dim': 20, 'hnsw': {'max_degree': 24, 'ef_construction': 300, 'ef_search': 300, 'max_elements': 9000, 'use_static': False, 'sq_num_bits': 4, 'alpha': 1.0, 'redundant_rate': 0.5}}
[2025-03-10 11:20:01.168] [info] hnsw graph cost 899.606ms
Built index in 0.900862455368042
Index size:  5216.0
Running query argument group 1 of 11...
Run 1/2...
Run 2/2...
Running query argument group 2 of 11...
Run 1/2...
Run 2/2...
Running query argument group 3 of 11...
Run 1/2...
Run 2/2...
Running query argument group 4 of 11...
Run 1/2...
Run 2/2...
Running query argument group 5 of 11...
Run 1/2...
Run 2/2...
Running query argument group 6 of 11...
Run 1/2...
Run 2/2...
Running query argument group 7 of 11...
Run 1/2...
Run 2/2...
Running query argument group 8 of 11...
Run 1/2...
Run 2/2...
Running query argument group 9 of 11...
Run 1/2...
Run 2/2...
Running query argument group 10 of 11...
Run 1/2...
Run 2/2...
Running query argument group 11 of 11...
Run 1/2...
Run 2/2...

real    0m4.466s
user    0m4.779s
sys     0m1.661s
